
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 90%;
            background: linear-gradient(90deg, black, blue, blue, blue, blue, black);
        }
        .button-class {
            background-color: #000;
            color: #fff;
            cursor: pointer;
            margin: 4px;
            padding: 9px;
            border-radius: 24px;
        }
        .buttons-class {
            background-color: #000;
            color: #fff;
            cursor: pointer;
            margin: 25px;
            padding: 9px;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <button class="button-class" onclick="location='krd.html'">Крд 18+</button>
    <button class="buttons-class" onclick="location='krdyt.html'">Крд Видео</button>
</body>
</html>