<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 90%;
            background: linear-gradient(90deg, black, blue, blue, blue, blue, black);
        }
        .container {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        button {
            margin-top: 20px;
            border-radius: 24px;
            background-color: #000;
            color: #fff;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Тут только фотки! :(</h1>
        <button onclick="location='foto.html'">Фотки</button>
    </div>
</body>
</html>
